body{
direction:rtl;
text-align:right;
font-family:shabnam;
margin:0;
}

/*منو*/
.nav{
width:100%;
height:80px;
background:#1A237E;

}

ul{
margin:0;
list-style-type:none;
padding:25px 20px 0 0;
}
li{
display:inline;
margin:0 15px;
padding-bottom:25px
}
li a{
color:white;
text-decoration:none;
font-size:20px;

}
li:hover{
border-bottom:4px solid skyblue;

transition-duration:0s;
}
.logo{
height:20px;
}
/*تصویر*/

.hero{
width:100%;
height:580px;
background:url("image1.jpg");
background-size:cover;
background-attachment:fixed;
}
.hero-title{
margin:0;
text-align:center;
color:white;
font-family:Lalezar;
font-size:55px;
padding-top:120px;
}
.hero-text{
text-align:center;
color:white;
}
.hero-btns{
padding-top:50px;

margin-right:40%;
}
.hero-button{
text-decoration:none;
color:white;
margin-left:25px;
padding:10px 15px;
background:#8BC34A;
text-align:center;
border-radius:5px;
border:1px solid #558B2F;
}
.hero-button:hover{
background:#558B2F;
border:1px solid #8BC34A;
transition-duration:1s;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFF;
  padding: 20px;
  font-size: 20px;
}

.footer a {
  color: #FFF;
  text-decoration: none;
  background-color: red;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.footer a:hover {
  background-color: darkred;
}

.comments-section {
  max-width: 700px;
  margin: auto;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 5px;
}

.comments-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.comments-section form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.comments-section .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}

.comments-section label {
  font-size: 18px;
  margin-bottom: 10px;
  color: #777777;
}

.comments-section input[type="text"],
.comments-section input[type="email"],
.comments-section textarea {
  padding: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
  outline: none;
  resize: none;
}

.comments-section input[type="text"]:focus,
.comments-section input[type="email"]:focus,
.comments-section textarea:focus {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.comments-section button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.comments-section button[type="submit"]:hover {
  background-color: #0069d9;
}

.comments-section #comments-list {
  margin-top: 25px;
  border-top: 1px solid #eeeeee;
  padding-top: 25px;
}

.comments-section #comments-list p {
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 10px;
}

.comments-section #comments-list strong {
  color: #007bff;
}